<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BOSGlobal.Crm.Infrastructure</AssemblyName>
    <RootNamespace>BOSGlobal.Crm.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="6.0.0" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../BOSGlobal.Crm.Core.Domain/BOSGlobal.Crm.Core.Domain.csproj" />
    <ProjectReference Include="../BOSGlobal.Crm.Core.Application/BOSGlobal.Crm.Core.Application.csproj" />
    <ProjectReference Include="../BOSGlobal.Crm.Contracts/BOSGlobal.Crm.Contracts.csproj" />
    <ProjectReference Include="../BOSGlobal.Crm.Permissions/BOSGlobal.Crm.Permissions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
