# Test-for-CRM-

./: .gitignore  BOSGlobal.Crm.sln  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml
BOSGlobal.Crm.Application/: BOSGlobal.Crm.Application.csproj
BOSGlobal.Crm.Application/DTOs/: LoginRequestDto.cs  LoginResultDto.cs  RegisterRequestDto.cs  RoleAccessProfileDto.cs  TwoFactorRequestDto.cs  UserDto.cs
BOSGlobal.Crm.Application/DTOs/Attendance/: AttendanceRuleDto.cs  OverrideRequestDto.cs  PunchRequestDto.cs  PunchResponseDto.cs
BOSGlobal.Crm.Application/DTOs/Dashboard/: DashboardLayoutResponse.cs  DashboardWidgetDto.cs  SaveWidgetConfigRequest.cs  WidgetDataResponse.cs
BOSGlobal.Crm.Application/DTOs/Security/: CaptchaVerifyRequest.cs  CaptchaVerifyResponse.cs  OtpResendRequest.cs  OtpSendRequest.cs  OtpSendResponse.cs  OtpVerifyRequest.cs  OtpVerifyResponse.cs
BOSGlobal.Crm.Application/Exceptions/: SecurityGatewayException.cs
BOSGlobal.Crm.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IDashboardService.cs  IIdentityGateway.cs  ILoginAuditRepository.cs  IMessagingProvider.cs  IPhoneOtpService.cs  IRecaptchaService.cs  IRoleAccessService.cs  IRoleRepository.cs  ISecurityGatewayService.cs
BOSGlobal.Crm.Application/Services/: AuthService.cs
BOSGlobal.Crm.BlazorShared/: App.razor  BOSGlobal.Crm.BlazorShared.csproj  _Imports.razor
BOSGlobal.Crm.BlazorShared/Shared/: LoginDisplay.razor  MainLayout.razor
BOSGlobal.Crm.BlazorShared/wwwroot/: index.html
BOSGlobal.Crm.Contracts/: AssemblyInfo.cs
BOSGlobal.Crm.Core.Application/: BOSGlobal.Crm.Core.Application.csproj
BOSGlobal.Crm.Core.Application/DTOs/: LoginRequestDto.cs  LoginResultDto.cs  ModuleDto.cs  RegisterRequestDto.cs  TenantSummaryDto.cs
BOSGlobal.Crm.Core.Application/Interfaces/: IAuthService.cs  IIdentityGateway.cs  IModuleAccessService.cs  IRoleRightsRepository.cs  ITenantContext.cs  IUserRepository.cs
BOSGlobal.Crm.Core.Application/Services/: AuthService.cs  UserQueryService.cs
BOSGlobal.Crm.Core.Domain/: BOSGlobal.Crm.Core.Domain.csproj
BOSGlobal.Crm.Core.Domain/Entities/: AppUser.cs  Module.cs  RoleRight.cs  Tenant.cs  TenantSubscription.cs  UserEntitlement.cs  UserTenant.cs
BOSGlobal.Crm.Core.Domain/Enums/: Realm.cs
BOSGlobal.Crm.Core.Infrastructure/: BOSGlobal.Crm.Core.Infrastructure.csproj
BOSGlobal.Crm.Core.Infrastructure/Identity/: CrmDbContext.cs
BOSGlobal.Crm.Core.Infrastructure/Migrations/: 20241212120000_InitialIdentity.cs  20241212123000_AddDomainTablesAndSessionColumns.cs  CrmDbContextModelSnapshot.cs
BOSGlobal.Crm.Core.Infrastructure/Repositories/: RoleRightsRepository.cs  UserRepository.cs
BOSGlobal.Crm.Core.Infrastructure/Services/: IdentityGateway.cs  InfrastructureServiceCollectionExtensions.cs  ModuleAccessService.cs  RecaptchaService.cs  SessionValidationMiddleware.cs
BOSGlobal.Crm.Core.Infrastructure/Services/Initialization/: DbInitializer.cs
BOSGlobal.Crm.Infrastructure/: BOSGlobal.Crm.Infrastructure.csproj
BOSGlobal.Crm.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CrmDbContext.cs  ErpReadDbContext.cs
BOSGlobal.Crm.Infrastructure/Migrations/: CrmDbContextModelSnapshot.cs
BOSGlobal.Crm.Infrastructure/Migrations/Identity/: 20251212134213_AddIdentityErpGstFields.Designer.cs  20251212134213_AddIdentityErpGstFields.cs  AddIdentityErpGstFields.sql
BOSGlobal.Crm.Infrastructure/Migrations/Scripts/: usp_GetUserRole.sql  usp_LogUserLogin.sql  usp_ValidateUser.sql
BOSGlobal.Crm.Infrastructure/Migrations/Security/: 20250215090000_AddSecurityGatewayEntities.cs  20250217093000_AddDashboardEntities.cs  20250217094500_AddAttendanceEntities.cs
BOSGlobal.Crm.Infrastructure/Options/: SecurityGatewayOptions.cs
BOSGlobal.Crm.Infrastructure/Repositories/: LoginAuditRepository.cs  RoleRepository.cs  RoleRightsRepository.cs  UserRepository.cs
BOSGlobal.Crm.Infrastructure/Services/: ApplicationClaimsPrincipalFactory.cs  AttendanceComplianceJob.cs  AttendanceService.cs  DashboardService.cs  IdentityGateway.cs  InMemoryPhoneOtpService.cs  InfrastructureServiceCollectionExtensions.cs  RoleAccessService.cs  SecurityGatewayService.cs  SessionValidationMiddleware.cs  TwilioPhoneOtpService.cs
BOSGlobal.Crm.Infrastructure/Services/Initialization/: DbInitializer.cs
BOSGlobal.Crm.Infrastructure/Services/Messaging/: KaleyraMessagingProvider.cs  MockMessagingProvider.cs  NexgMessagingProvider.cs  ProviderRouter.cs  TwilioMessagingProvider.cs
BOSGlobal.Crm.Maui/: App.xaml  App.xaml.cs  BOSGlobal.Crm.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
BOSGlobal.Crm.Maui/Services/: AnonymousAuthenticationStateProvider.cs  MauiTenantContext.cs
BOSGlobal.Crm.Permissions/: AssemblyInfo.cs
BOSGlobal.Crm.Tests/: BOSGlobal.Crm.Tests.csproj  SessionValidationMiddlewareTests.cs
BOSGlobal.Crm.Web/: App.razor  BOSGlobal.Crm.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BOSGlobal.Crm.Web/Authorization/: HasModuleAccessHandler.cs  HasModuleAccessRequirement.cs
BOSGlobal.Crm.Web/Controllers/: AttendanceController.cs  AuthController.cs  CaptchaController.cs  DashboardController.cs  OtpController.cs
BOSGlobal.Crm.Web/Middleware/: TenantContextMiddleware.cs
BOSGlobal.Crm.Web/Pages/: Apps.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  TenantSelect.razor  TwoFactor.razor  TwoFactorSetup.razor  VerifyPhone.razor  _Host.cshtml  _Imports.razor
BOSGlobal.Crm.Web/Pages/Admin/: RoleRights.razor
BOSGlobal.Crm.Web/Pages/Dashboards/: Admin.razor  Manager.razor  Marketing.razor  Sales.razor  Telecaller.razor
BOSGlobal.Crm.Web/Pages/Shared/: _Layout.cshtml
BOSGlobal.Crm.Web/Properties/: launchSettings.json
BOSGlobal.Crm.Web/Services/: TenantContext.cs
BOSGlobal.Crm.Web/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
BOSGlobal.Crm.Web/wwwroot/css/: app-theme.css  site.css
BOSGlobal.Crm.Web/wwwroot/js/: recaptcha.js
docs/: AttendanceModule.md  DashboardModule.md  LoginAndRoleAccess.md  SecurityGateway.md
(+22 files in other folders)
