<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BOSGlobal.Crm.Domain</AssemblyName>
    <RootNamespace>BOSGlobal.Crm.Domain</RootNamespace>
  </PropertyGroup>
</Project>
